# hawky-kotlin-realm

./: README.md
hawky-base-android/hawkybase/: build.gradle
hawky-base-android/hawkybase/src/androidTest/java/com/hawky/hawkybase/: ExampleInstrumentedTest.kt
hawky-base-android/hawkybase/src/main/java/com/hawky/hawkybase/: DebugLog.kt
hawky-sdk-android/hawkysdk-realm/: build.gradle
hawky-sdk-android/hawkysdk-realm/src/androidTest/java/com/hawky/hawkysdk/realm/: ExampleInstrumentedTest.kt
hawky-sdk-android/hawkysdk-realm/src/main/java/com/hawky/hawkysdk/realm/: HawkyMigration.kt  HawkyRealm.kt
hawky-sdk-android/hawkysdk-realm/src/main/java/com/hawky/hawkysdk/realm/realmdao/: BookDao.kt  PersonDao.kt  RealmCallback.kt
hawky-sdk-android/hawkysdk-realm/src/main/java/com/hawky/hawkysdk/realm/realmmodel/: BookModel.kt  PersonModel.kt
realm-app-android/Realm/: .gitignore  build.gradle  gradle.properties  settings.gradle
realm-app-android/Realm/app/: .gitignore  build.gradle
realm-app-android/Realm/app/src/androidTest/java/com/hawky/realm/: ExampleInstrumentedTest.kt
realm-app-android/Realm/app/src/androidTest/java/com/hwaky/realm/: ExampleInstrumentedTest.kt
realm-app-android/Realm/app/src/main/: AndroidManifest.xml
realm-app-android/Realm/app/src/main/java/com/hawky/realm/: RealmApplication.kt
realm-app-android/Realm/app/src/main/java/com/hawky/realm/model/: User.kt
realm-app-android/Realm/app/src/main/java/com/hawky/realm/ui/: MainActivity.kt
realm-app-android/Realm/app/src/main/java/com/hwaky/realm/: MainActivity.kt
realm-app-android/Realm/app/src/main/res/layout/: activity_main.xml
realm-app-android/Realm/app/src/main/res/values/: strings.xml  themes.xml
realm-app-android/Realm/app/src/main/res/values-night/: themes.xml
realm-app-android/Realm/app/src/test/java/com/hwaky/realm/: ExampleUnitTest.kt
realm-app-android/Realm/gradle/wrapper/: gradle-wrapper.properties
