// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 这里仍然可以使用老的 buildscript，来配置需要的插件
buildscript {
    ext.kotlin_version = '1.8.0'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    // 项目build配置应声明为false，告诉 Gradle 不要将插件应用到当前项目
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

// 定义扩展参数，可全局配置使用
ext {
    compileSdkVersion = 33
    //...
}